Robot1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Robot1"
             x:Class="Robot1.MainPage">





    <ScrollView BackgroundColor="#EBEBEB" >
        <VerticalStackLayout 
            Spacing="5"
            
            VerticalOptions="End">

            <VerticalStackLayout MinimumWidthRequest="200" HorizontalOptions="FillAndExpand">

                <Image Source="robo1.png" Margin="5,5,5,5"   WidthRequest="290" HeightRequest="290" HorizontalOptions="CenterAndExpand"/>
                <!--.Row="0" -->

                <VerticalStackLayout BackgroundColor="#302e37" Padding="0, 5, 0, 0" >
                        <!-- Grid.Row="1"  -->
                    <Label ZIndex="4"  Text="{Binding RecvMessage}" WidthRequest="500" FontFamily="Oxygen" FontSize="14" TextColor="#DFD8F7" Margin="0,2,2,0" x:Name="LabelOutput_Robo"  MaximumHeightRequest="70" MinimumHeightRequest="70"  Padding="5,5,5,5" />
                        <!-- Grid.Row="2" -->

                    <Grid x:Name="GridOfConnectionStatus">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ConnectionStatus}" Grid.Column="0"   FontFamily="Oxygen" FontSize="18" TextColor="#DFD8F7" Margin="10,5,5,0" Padding="0,5,5,0" x:Name="LabelOutput"/>
                        <Switch Grid.Column="1" IsToggled="false" OnColor="#e8e814" ThumbColor="WhiteSmoke" ClassId="Connect_Switch" Toggled="ConnectionSwitch_Toggled" x:Name="ConnectSwitch"/>
                        
                    </Grid>
                        
                        <!-- Grid.Row="3" -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0"  Minimum="30" Maximum="150" Value="50" Margin="5"  x:Name="SliderSpeed" IsVisible="True" IsEnabled="True" MinimumHeightRequest="70" MaximumTrackColor="Green" MinimumTrackColor="OrangeRed" ThumbColor="Yellow" />
                        <Label Text="{Binding Source={x:Reference SliderSpeed}, Path=Value, StringFormat='Speed: {0:F0}'}" Grid.Column="1" FontFamily="Oxygen" FontSize="Small" TextColor="White" Padding="1,5,5,1" x:Name="SliderSpeedLabel"/>
                    </Grid>
                    <!--<Label Text="Speed" Grid.Column="0"Grid.Column="4"/>-->
                </VerticalStackLayout>
   
                    <!-- <Label Text="SliderSpeed.Value" Grid.Column="2"/>-->
                    <!--</Grid>-->


                    <!--Dolny wiersz-->
                <Grid MinimumWidthRequest="200" Padding="5, 5, 5, 5" Grid.Row="2" x:Name="SteeringGrid" BackgroundColor="#fbfcee"  >

                        <!-- Siatka przycisków sterowniczych -->
                        <Grid.ColumnDefinitions>
                            <!--3 kolumny-->
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="120*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!--4 wiersze-->
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />

                        </Grid.RowDefinitions>
                        <!--Lewa kolumna-->
                    <Button Grid.Column="0" Grid.Row="0"  ImageSource="du_l_arrow.png" BackgroundColor="#302e37"  BorderWidth="0.5" BorderColor="#EBEBEB" ClassId="DU_L_Button" Pressed="Button_Pressed" Released="Button_Released" />
                        <!--Diagonalnie góra lewo-->
                    <Button Grid.Column="0" Grid.Row="1"  ImageSource="left_arrow.png" BackgroundColor="#302e37"  BorderWidth="0.5" BorderColor="#EBEBEB" Pressed="Button_Pressed" Released="Button_Released" ClassId="L_Button" />
                        <!--Lewo-->
                    <Button Grid.Column="0" Grid.Row="2"  ImageSource="dd_l_arrow.png" BackgroundColor="#302e37" BorderWidth="0.5" BorderColor="#EBEBEB" Pressed="Button_Pressed" Released="Button_Released" ClassId="DD_L_Button" />
                        <!--Diagonalnie dół lewo-->


                        <!--Środkowa kolumna-->
                    <Button Grid.Column="1" Grid.Row="0" ImageSource="up_arrow.png" BackgroundColor="#302e37" BorderWidth="0.5" BorderColor="#EBEBEB" Pressed="Button_Pressed" Released="Button_Released" ClassId="U_Button"/>

                        <!--Środek grid-->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <!-- Siatka przycisków sterowniczych obrot -->
                            <Grid.ColumnDefinitions>
                                <!--2 kolumny-->
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!--1 wiersz-->
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                        <Button Grid.Column="0"   ImageSource="r_l_arrow.png" BackgroundColor="#302e37" BorderWidth="0.5" BorderColor="#EBEBEB" Pressed="Button_Pressed" Released="Button_Released" ClassId="R_L_Button"/>
                        <Button Grid.Column="2"   ImageSource="r_r_arrow.png" BackgroundColor="#302e37"  BorderWidth="0.5" BorderColor="#EBEBEB" Pressed="Button_Pressed" Released="Button_Released" ClassId="R_R_Button"/>
                        </Grid>

                    <Button Grid.Column="1" Grid.Row="2"  ImageSource="down_arrow.png" BackgroundColor="#302e37" BorderWidth="0.5" BorderColor="#EBEBEB" Pressed="Button_Pressed" Released="Button_Released"  ClassId="D_Button"/>

                        <!--Prawa kolumna-->
                    <Button Grid.Column="2" Grid.Row="0"  ImageSource="du_r_arrow.png" BackgroundColor="#302e37" BorderWidth="0.5" BorderColor="#EBEBEB" Pressed="Button_Pressed" Released="Button_Released" ClassId="DU_R_Button"/>
                        <!--Diagonalnie góra prawo-->
                    <Button Grid.Column="2" Grid.Row="1"  ImageSource="right_arrow.png" BackgroundColor="#302e37" BorderWidth="0.5" BorderColor="#EBEBEB" Pressed="Button_Pressed" Released="Button_Released" ClassId="R_Button"/>
                        <!--Prawo-->
                    <Button Grid.Column="2" Grid.Row="2"  ImageSource="dd_r_arrow.png" BackgroundColor="#302e37" BorderWidth="0.5" BorderColor="#EBEBEB" Pressed="Button_Pressed" Released="Button_Released" ClassId="DD_R_Button"/>
                        <!--Diagonalnie dół prawo-->

                        <!--Scalony dolny wiersz | Emergency STOP -->
                    <Button Margin="0, 5, 0, 0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Text="STOP" BorderWidth="3" BorderColor="#991A1A" BackgroundColor="#D04539" FontFamily="Oxygen" FontAttributes="Bold" TextColor="#FFFFFF" FontSize="32" IsEnabled="True" Pressed="EmergencyButton_Pressed"  windows:VisualElement.AccessKey="F" />
                    </Grid>

            </VerticalStackLayout>





            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            -->

            <!--<Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            -->

        </VerticalStackLayout>


    </ScrollView>



</ContentPage>
